<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Rest_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-N7-HRF">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aAZ-jt-ScW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-LF-i5W">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="280" id="qQ7-He-r2T" customClass="MovieTableViewCell" customModule="Rest_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQ7-He-r2T" id="bko-Xy-U2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xb-GL-oyf">
                                                    <rect key="frame" x="10" y="11" width="85" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="wSv-nn-cPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-WZ-2bv">
                                                    <rect key="frame" x="115" y="82" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-7j-gnD">
                                                    <rect key="frame" x="103" y="81.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-uO-wvX">
                                                    <rect key="frame" x="143" y="81.5" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-Hp-zq4">
                                                    <rect key="frame" x="131" y="81.5" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diW-qC-hL2">
                                                    <rect key="frame" x="10" y="110" width="384" height="159"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-mi-T1b">
                                                    <rect key="frame" x="103" y="11" width="291" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="nRl-97-Z07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-Da-wk7">
                                                    <rect key="frame" x="172" y="82" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="44S-eO-At6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-oN-miI">
                                                    <rect key="frame" x="196" y="81.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-bo-aFU">
                                                    <rect key="frame" x="160" y="80" width="4" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xb-GL-oyf" firstAttribute="top" secondItem="bko-Xy-U2q" secondAttribute="topMargin" id="5AB-Xg-mVW"/>
                                                <constraint firstItem="yBH-7j-gnD" firstAttribute="centerY" secondItem="Qes-WZ-2bv" secondAttribute="centerY" id="994-Db-vCO"/>
                                                <constraint firstItem="ytd-mi-T1b" firstAttribute="trailing" secondItem="bko-Xy-U2q" secondAttribute="trailingMargin" id="9hM-Ub-7hW"/>
                                                <constraint firstItem="diW-qC-hL2" firstAttribute="top" secondItem="7xb-GL-oyf" secondAttribute="bottom" constant="4" id="9sr-Bp-Fqt"/>
                                                <constraint firstItem="4Yb-oN-miI" firstAttribute="baseline" secondItem="U7T-uO-wvX" secondAttribute="baseline" id="GKi-UP-X67"/>
                                                <constraint firstItem="0R3-Da-wk7" firstAttribute="leading" secondItem="1Yq-bo-aFU" secondAttribute="trailing" constant="8" symbolic="YES" id="HgJ-zU-Ldx"/>
                                                <constraint firstItem="7xb-GL-oyf" firstAttribute="leading" secondItem="diW-qC-hL2" secondAttribute="leading" id="Qnq-HC-0iW"/>
                                                <constraint firstItem="1Yq-bo-aFU" firstAttribute="leading" secondItem="U7T-uO-wvX" secondAttribute="trailing" constant="9" id="S90-Tk-CHM"/>
                                                <constraint firstItem="Qes-WZ-2bv" firstAttribute="top" secondItem="ytd-mi-T1b" secondAttribute="bottom" constant="9" id="SFI-5y-IHv"/>
                                                <constraint firstItem="yBH-7j-gnD" firstAttribute="baseline" secondItem="9GQ-Hp-zq4" secondAttribute="baseline" id="T56-cT-SOz"/>
                                                <constraint firstItem="4Yb-oN-miI" firstAttribute="firstBaseline" secondItem="U7T-uO-wvX" secondAttribute="firstBaseline" id="TCn-nx-Hn0"/>
                                                <constraint firstItem="Qes-WZ-2bv" firstAttribute="baseline" secondItem="0R3-Da-wk7" secondAttribute="baseline" id="UzH-0w-TRu"/>
                                                <constraint firstItem="9GQ-Hp-zq4" firstAttribute="baseline" secondItem="U7T-uO-wvX" secondAttribute="baseline" id="WGq-OR-5u4"/>
                                                <constraint firstItem="U7T-uO-wvX" firstAttribute="leading" secondItem="9GQ-Hp-zq4" secondAttribute="trailing" constant="2" id="WXz-I5-tSM"/>
                                                <constraint firstItem="9GQ-Hp-zq4" firstAttribute="firstBaseline" secondItem="U7T-uO-wvX" secondAttribute="firstBaseline" id="WcX-S3-r2k"/>
                                                <constraint firstItem="ytd-mi-T1b" firstAttribute="leading" secondItem="7xb-GL-oyf" secondAttribute="trailing" constant="8" symbolic="YES" id="Wmm-0T-rgg"/>
                                                <constraint firstItem="ytd-mi-T1b" firstAttribute="leading" secondItem="yBH-7j-gnD" secondAttribute="leading" id="cRn-nv-R92"/>
                                                <constraint firstItem="yBH-7j-gnD" firstAttribute="firstBaseline" secondItem="9GQ-Hp-zq4" secondAttribute="firstBaseline" id="gdG-cH-PMt"/>
                                                <constraint firstItem="U7T-uO-wvX" firstAttribute="baseline" secondItem="0R3-Da-wk7" secondAttribute="firstBaseline" id="hFW-o1-XJf"/>
                                                <constraint firstItem="9GQ-Hp-zq4" firstAttribute="leading" secondItem="Qes-WZ-2bv" secondAttribute="trailing" constant="8" symbolic="YES" id="hMB-gp-98X"/>
                                                <constraint firstItem="4Yb-oN-miI" firstAttribute="leading" secondItem="1Yq-bo-aFU" secondAttribute="trailing" constant="32" id="iOB-6t-Oce"/>
                                                <constraint firstItem="diW-qC-hL2" firstAttribute="top" secondItem="Qes-WZ-2bv" secondAttribute="bottom" constant="7" id="l3z-FS-wIF"/>
                                                <constraint firstItem="7xb-GL-oyf" firstAttribute="top" secondItem="ytd-mi-T1b" secondAttribute="top" id="m6h-Y6-fYM"/>
                                                <constraint firstItem="ytd-mi-T1b" firstAttribute="trailing" secondItem="diW-qC-hL2" secondAttribute="trailing" id="pT5-Qx-Rmo"/>
                                                <constraint firstItem="diW-qC-hL2" firstAttribute="top" secondItem="yBH-7j-gnD" secondAttribute="bottom" constant="7.5" id="rEq-tz-07Z"/>
                                                <constraint firstItem="diW-qC-hL2" firstAttribute="bottom" secondItem="bko-Xy-U2q" secondAttribute="bottomMargin" id="vYl-S5-cEx"/>
                                                <constraint firstItem="Qes-WZ-2bv" firstAttribute="leading" secondItem="yBH-7j-gnD" secondAttribute="trailing" constant="1" id="xZH-l5-7q8"/>
                                                <constraint firstItem="7xb-GL-oyf" firstAttribute="leading" secondItem="bko-Xy-U2q" secondAttribute="leadingMargin" constant="-10" id="xtB-CP-ysM"/>
                                                <constraint firstItem="yBH-7j-gnD" firstAttribute="baseline" secondItem="Qes-WZ-2bv" secondAttribute="firstBaseline" id="y9C-hU-TOz"/>
                                                <constraint firstItem="1Yq-bo-aFU" firstAttribute="top" secondItem="ytd-mi-T1b" secondAttribute="bottom" constant="7" id="yVb-zD-rIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDuration" destination="0R3-Da-wk7" id="ckc-4h-6l2"/>
                                            <outlet property="movieEpisode" destination="U7T-uO-wvX" id="uId-ya-KE7"/>
                                            <outlet property="movieOverview" destination="diW-qC-hL2" id="Jaa-bb-Nfj"/>
                                            <outlet property="moviePoster" destination="7xb-GL-oyf" id="rMG-md-MSr"/>
                                            <outlet property="movieSeason" destination="Qes-WZ-2bv" id="PBd-b9-bvs"/>
                                            <outlet property="movieTitle" destination="ytd-mi-T1b" id="0r7-ir-2MC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnv-LF-i5W" secondAttribute="trailing" id="3q0-pF-JWP"/>
                            <constraint firstItem="hbb-N7-HRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQm-ip-a2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbb-N7-HRF" secondAttribute="trailing" id="VFr-qL-up6"/>
                            <constraint firstItem="pnv-LF-i5W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="aoE-sT-mGK"/>
                            <constraint firstItem="pnv-LF-i5W" firstAttribute="top" secondItem="hbb-N7-HRF" secondAttribute="bottom" id="iM3-AZ-G8c"/>
                            <constraint firstItem="pnv-LF-i5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpW-qA-j7f"/>
                            <constraint firstItem="hbb-N7-HRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAA-nw-rv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="pnv-LF-i5W" id="ePM-5O-frS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
